# Azure-specific requirements
gunicorn==21.2.0
uvicorn[standard]==0.24.0
psycopg2-binary==2.9.9

# Core dependencies
fastapi==0.104.1
pydantic==2.5.0
pydantic-settings==2.1.0
sqlalchemy==2.0.23
alembic==1.12.1
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
python-dotenv==1.0.0
bcrypt==4.1.1

# WebSocket
websockets==12.0

# Additional features
reportlab==4.0.7
email-validator==2.1.0
pywebpush==1.14.0
py-vapid==1.9.0
qrcode==7.4.2
Pillow==10.1.0

# Azure specific
azure-identity==1.15.0
azure-storage-blob==12.19.0
