2025-12-16T02:53:21  Startup Request, url: /logstream, method: GET, type: request, pid: 768,1,16, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: None
2025-12-16T04:53:21    Error occurred, type: error, text: LogStreamManager: Inside TerminateClient
2025-12-16T04:53:21    Error occurred, type: error, text: LogStreamManager: Inside Reset
2025-12-16T06:01:22    Error occurred, type: error, text: LogStreamManager: ProcessRequest end
2025-12-16T06:01:22  Error occurred, type: error, text: LogStreamManager: Inside Reset
